{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MoneyControl": {
    "OIDC": {
      "ClientId": "",
      "RedirectUrl": "https://localhost:7175/authentication/login-callback",
      "PostLogoutRedirectUri": "https://localhost:7175/authentication/logout-callback"
    }
  },
  "Common": {
    "ServerUrls": {
      "IdentityServerUrl": ""
    }
  }
}